<!DOCTYPE html>
<html>
 <head>
   <title>labtree</title>
   <link rel="icon" href="./img/icon.png">
   <link href="./css/style.css" rel="stylesheet" type="text/css"/>
 </head>
 <body>

  <!-- 1. о на одном месте 
   2. как сделать так, чтобы ! и , не вылезали за rec и сразу выходили с другой стороны?
   3. что значит резиновость? она у меня есть? как ее сделать?
   4. поправить подвал
   5. выровнить блоки (расстояние справа)
   6. "ну как, получилось?" чтобы не сдвигало экран -->

  <!-- <div class="rec0"></div> -->

  <div class="rec1">
    <div class="namebox">
      <img class="l" src="./img/nl.png" alt="here_picture">
      <img class="a" src="./img/na.png" alt="here_picture">
      <img class="B" src="./img/nB.png" alt="here_picture">
      <img class="t" src="./img/nt.png" alt="here_picture">
      <img class="r" src="./img/nr.png" alt="here_picture">
      <img class="e" src="./img/ne.png" alt="here_picture">
      <img class="e2" src="./img/ne2.png" alt="here_picture">
    </div>
    <div class="namebox_2">
      <img class="l_2" src="./img/nl_2.png" alt="here_picture">
      <img class="a_2" src="./img/na_2.png" alt="here_picture">
      <img class="B_2" src="./img/nB_2.png" alt="here_picture">
      <img class="t_2" src="./img/nt_2.png" alt="here_picture">
      <img class="r_2" src="./img/nr_2.png" alt="here_picture">
      <img class="e_2" src="./img/ne_2.png" alt="here_picture">
      <img class="e2_2" src="./img/ne2_2.png" alt="here_picture">
    </div>
  </div>

  <div class="rec2">
    <div class="t1"> САМЫЕ КРЕАТИВНЫЕ ДЕРЕВЬЯ </div>
  </div>

  <div class="rec3">
    <div class="t2"> ТУТОРИАЛ ПО СОЗДАНИЮ </div>
  </div>

  <div class="group1">
    <div class="rec4"> 
      <img class="o1" src="./img/o1.png" alt="here_picture">
      <img class="o2" src="./img/o2.png" alt="here_picture">
      <img class="o3" src="./img/o3.png" alt="here_picture">
      <img class="o4" src="./img/o4.png" alt="here_picture">
      <img class="o5" src="./img/o5.png" alt="here_picture">
      <img class="o6" src="./img/o6.png" alt="here_picture">
      <img class="o7" src="./img/o7.png" alt="here_picture">
    </div>
    <div class="rec5">
      <img class="flow1" src="./img/flow1.png" alt="here_picture">
      <img class="flow2" src="./img/flow2.png" alt="here_picture">
    </div>
  </div>

  <div class="group2">
    <div class="rec6"> 
      <img class="c1" src="./img/c1.png" alt="here_picture">
      <img class="c2" src="./img/c2.png" alt="here_picture">
      <img class="c3" src="./img/c3.png" alt="here_picture">
      <img class="c4" src="./img/c4.png" alt="here_picture">
      <img class="c5" src="./img/c5.png" alt="here_picture">
      <img class="c6" src="./img/c6.png" alt="here_picture">
    </div>
    <div class="rec7"> 
      <img class="z1" src="./img/z1.png" alt="here_picture">
      <img class="z2" src="./img/z2.png" alt="here_picture">
      <img class="z3" src="./img/z3.png" alt="here_picture">
      <img class="z4" src="./img/z4.png" alt="here_picture">
      <img class="z5" src="./img/z5.png" alt="here_picture">
      <img class="z6" src="./img/z6.png" alt="here_picture">
      <img class="z7" src="./img/z7.png" alt="here_picture">
      <img class="z8" src="./img/z8.png" alt="here_picture">
      <img class="z9" src="./img/z9.png" alt="here_picture">
      <img class="z10" src="./img/z10.png" alt="here_picture">
    </div>
    <div class="rec8"> 
      <img class="seed1" src="./img/seed1.png" alt="here_picture">
      <img class="seed2" src="./img/seed2.png" alt="here_picture">
    </div>
  </div>

  <div class="group3">
    <div class="rec9"> </div>
    <div class="rec10"> 
      <img class="bug" src="./img/bug.png" alt="here_picture">
    </div>
  </div>

  <div class="group4">
    <div class="rec11"> 
      <img class="v1" src="./img/v1.png" alt="here_picture">
      <img class="v2" src="./img/v2.png" alt="here_picture">
      <img class="v3" src="./img/v3.png" alt="here_picture">
      <img class="v4" src="./img/v4.png" alt="here_picture">
      <img class="v5" src="./img/v5.png" alt="here_picture">
      <img class="v6" src="./img/v6.png" alt="here_picture">
    </div>
    <div class="rec12"> 
      <div class="t3"> НУ КАК, <br> ПОЛУЧИЛОСЬ? </div> 
    </div>
  </div>

  <div class="group5">
    <p class="rec13 t4"> КОВАЛЕВА НАТАЛИЯ БП24ДЗ09 1 КУРС 2 МОДУЛЬ </p> 
    <p class="rec14 t4">  HSE ART AND DESIGN SCHOOL </p>
  </div>

 </body> 
</html>